{
  "name": "HackerNews",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-react": "^7.1.0",
    "jest-expo": "~1.0.1",
    "react-native-scripts": "0.0.31",
    "react-vue-native-scripts": "0.0.2-rc1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "compiler": "react-vue-native-scripts compiler",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^17.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-navigation": "^1.0.0-beta.11",
    "vuex": "^2.3.1",
    "react-vue": "0.0.3-rc1",
    "react-vue-helper": "0.0.3-rc1"
  }
}
